<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tugas 6.3</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
    }

    .container {
      width: 800px;
      margin: 50px auto;
      background-color: darkolivegreen;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    .header {
      width: 760px;
      height: 60px;
      background-color: darkseagreen;
    }

    .main {
      width: 760px;
      height: 300px;
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .main .aside {
      width: 200px;
      height: 310px;
      background-color: mediumseagreen;
      margin-right: 20px;
    }

    .main .article {
      width: 560px;
      height: 310px;
      background-color: teal;
    }

    .article .text2 {
      margin-left: 240px;
      margin-top: 120px;
    }

    .article .image {
      display: flex;
      margin-left: 55px;
    }

    .image h3 {
      width: 110px;
      height: 110px;
      background-color: palegreen;
      margin-right: 50px;
      text-align: center;
    }


    .footer {
      width: 760px;
      height: 60px;
      background-color:darkseagreen;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Header</h2>
    </div>
    <div class="main">
      <div class="aside">
        <h2 class="text1">Aside</h2>
      </div>
      <div class="article">
        <h3 class="text2">Article</h3>
        <div class="image">
          <h3>Image</h3>
          <h3>Image</h3>
          <h3>Image</h3>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2>Footer</h2>
    </div>
  </div>
</body>

</html>