<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Profile</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
  
<body>
    <style>
        body {
          background-color: #e8e8e8;
        }       
        .kartu {
          width: 800px;
          margin: 0 auto;
          margin-top: 70px;
              box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.03);
      transition: all .3s;
             background-color: #F08080;
      border: solid 8px #E9967A;
      border-top-right-radius: 80px;
      border-bottom-left-radius: 80px;
        } 
        .kartu:hover {
          background-color: #1f8a45;
          border: solid 8px #4fd47e;
          border-top-left-radius: 80px;
      border-bottom-right-radius: 80px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
        }
        .foto {
              padding: 10px;
      margin-left: 30px;
      margin-top: 10px;
        }
        tbody {
      font-size: 20px;
      font-weight: 300;
      color:white;
  }
  .biodata {
      margin-top: 30px;
  }
  .nav-link{
    margin: 0px 2px 0px 2px;
  }

.page-header{
    padding: 2em;
  }
.deskripsi{
    word-wrap: normal;
  }
.nav-item:hover{
    cursor: pointer;
    background-color:dodgerblue;
  }
.nav-link:hover{
    cursor: pointer;
    color: white !important;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
</style>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="page-header">
        <h1>
          Sistem Informasi Seminar Tugas Akhir - SISTA
        </h1>
      </div>
      <nav class="navbar navbar-toggleable-lg navbar-fixed-top navbar-light bg-primary">
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="navbar-nav">
            <li class="nav-item active">
               <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
               <a class="nav-link" href="jadwal.html">Jadwal </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="DaftarSeminar.html">Daftar Seminar </a>
             </li>
             <li class="nav-item active">
            <a class="nav-link" href="berita.html">Berita </a>
            </li>
          </ul>
          <ul class="navbar-nav ml-md-auto">
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">admin<span class="sr-only">(current)</span></a>
            
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Logout<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <br> <br>

      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="harfa.jpeg" style="width: 100%;" alt="">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">
                            Aulia Harfa Lutfisa
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>0110121297</p>
                        <p>Perempuan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Nur.jpeg" style="width: 100%; height: 24rem;" alt="">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">
                            Nurhalimah
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>0110121306</p>
                        <p>Perempuan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="nv.jpeg" alt="">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">
                            Mochamad Noval Ilham Maliki
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>0110121298</p>
                        <p>Laki-Laki</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Meii.jpeg" alt="">
                    <div class="card-body">
                        <p class="card-text" style="text-align: center;">
                            Merri Utami
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>0110121302</p>
                        <p>Perempuan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="danda.jpeg" style="width: 100%; height: 24rem;" alt="">
                        <p class="card-text" style="text-align: center;">
                            Muhammad Rendra Ridho
                        </p>
                    </div>
                    <div class="card-footer">
                        <p>0110121302</p>
                        <p>Perempuan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
  <footer class="footer bg-primary mt-2">
    <div class="row">
      <div class="col">
        </div>
        <div class="container text-center p-2 ">
          <p class="text-black mb-0">Nice Program @2022</p>
        </div>
      </div>
  </footer>
</body>
</html>